source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'


target ’Test’ do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Test
  pod 'SnapKit', '~> 3.0'

  target ‘TestTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
